{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "outDir": "./dist/js",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/ts/**/*.ts"
  ]
}